# midi-editor

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/net/benfro/: App.java
app/src/main/java/net/benfro/midieditor/: App.java  PluginPane.java
app/src/main/java/net/benfro/midieditor/gui/: MEMenuBar.java  PluginPane.java
app/src/main/java/net/benfro/midieditor/plugins/: PluginManagerWrapper.java
app/src/test/java/net/benfro/: AppTest.java
commons/: pom.xml
commons/src/main/java/net/benfro/commons/: CssHelper.java  MIDIConstants.java
commons/src/main/java/net/benfro/commons/controls/knob/: Knob.java  KnobSkin.java  ZeroToMaxKnobSkin.java
commons/src/main/java/net/benfro/commons/layout/: CssHelper.java
commons/src/main/java/net/benfro/commons/midi/: MIDIConstants.java
commons/src/main/resources/: style.css
commons/src/test/java/net/benfro/: AppTest.java
plugin-one/: pom.xml
plugin-one/src/main/java/net/benfro/: PluginOne.java
plugins/: pom.xml
plugins/plugin-one/: pom.xml
plugins/plugin-one/src/main/java/net/benfro/: PluginOne.java
