<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>midi-editor</artifactId>
        <groupId>net.benfro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons</artifactId>
    <packaging>jar</packaging>

    <name>commons</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.guigarage/css-helper -->
        <dependency>
            <groupId>com.guigarage</groupId>
            <artifactId>css-helper</artifactId>
            <version>0.7</version>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>
